<?php

/**
 * @file
 * Install, update and uninstall functions for the platformsh_project module.
 */


/**
 * Implements hook_requirements().
 *
 * Should verify the library version and if the connection is authenticated.
 */
function platformsh_api_requirements($phase): array {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['platformsh_api_status'] = [
      'title' => t('platformsh_project status'),
      'value' => t('platformsh_project value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}

// Trigger a config update if actions are added.
/*
function platformsh_api_update_8001() {
  $config_installer = \Drupal::service('config.installer');
  $config_installer->installDefaultConfig('module', 'platformsh_project');
}
*/
